# splunk-alerting-extension

./: README.md  build.xml  version.properties
src/main/conf/: log4j.xml
src/main/custom/actions/: custom.xml.linux  custom.xml.windows
src/main/custom/actions/notify-splunk-of-event/: notify-splunk-of-event.bat  notify-splunk-of-event.sh  test_notify-splunk-of-event.bat  test_notify-splunk-of-event.sh
src/main/custom/actions/notify-splunk-of-policy-violation/: test_notify-splunk-of-policy-violation.bat  test_notify-splunk-of-policy-violation.sh
src/main/java/com/appdynamics/splunk/splunkClient/: SendADNotificationToSplunk.java  SplunkAppDynamicsEvent.java
src/main/splunkApp/: appdynamics.spl  longDescription.txt  shortDescription.txt
src/main/splunkApp/appdynamics/default/: app.conf  indexes.conf  inputs.conf
src/main/splunkApp/appdynamics/default/data/ui/nav/: default.xml
src/main/splunkApp/appdynamics/default/data/ui/views/: appdynamics.xml
src/main/splunkApp/appdynamics/local/: app.conf  events.conf  metrics.conf
