[appdynamics]
homePath = $SPLUNK_DB/appdynamics/db
coldPath = $SPLUNK_DB/appdynamics/colddb
thawedPath = $SPLUNK_DB/appdynamics/thaweddb

[appdynamics_events]
homePath = $SPLUNK_DB/appdynamics/db
coldPath = $SPLUNK_DB/appdynamics/colddb
thawedPath = $SPLUNK_DB/appdynamics/thaweddb
