#Comment out the following 2 lines if you're using Splunk on Windows
[script://./bin/metrics.py]
interval = 300

#Comment out the following 2 lines if you're using Splunk on Linux
[script://.\bin\metrics.py]
interval = 300

[monitor://$SPLUNK_HOME/etc/apps/appdynamics/output/metrics.log]
sourcetype = metrics
source = metrics.log
index = appdynamics



#Comment out the following 2 lines if you're using Splunk on Windows
[script://./bin/events.py]
interval = 300

#Comment out the following 2 lines if you're using Splunk on Linux
[script://.\bin\events.py]
interval = 300

[monitor://$SPLUNK_HOME/etc/apps/appdynamics/output/events.log]
sourcetype = events
source = events.log
index = appdynamics_events
