[Server.policy_upgraded]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/Acme%20Online%20Book%20Store/events?time-range-type=BEFORE_NOW&duration-in-mins=15&event-types=POLICY_UPGRADED&severities=WARN,ERROR
interval = 1
username = user1@customer1
password = welcome
