[Server.checkout_AverageResponseTime]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/ACME%20Online%20Book%20Store/metric-data?metric-path=Business%20Transaction%20Performance%7CBusiness%20Transactions%7CECommerce%20Server%7CCheckout%7CAverage%20Response%20Time%20(ms)&time-range-type=BEFORE_NOW&duration-in-mins=15
interval = 1
username = user1@customer1
password = welcome

[Server.checkout_NumVerySlowCalls]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/ACME%20Online%20Book%20Store/metric-data?metric-path=Business%20Transaction%20Performance%7CBusiness%20Transactions%7CECommerce%20Server%7CCheckout%7CNumber%20of%20Very%20Slow%20Calls&time-range-type=BEFORE_NOW&duration-in-mins=15
interval = 1
username = user1@customer1
password = welcome
