[ViewCart.sendItems_AverageResponseTime]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/Acme%20Online%20Book%20Store/metric-data?metric-path=Business%20Transaction%20Performance%7CBusiness%20Transactions%7CE-Commerce%7CViewCart.sendItems%7CAverage%20Response%20Time%20(ms)&time-range-type=BEFORE_NOW&duration-in-mins=15
interval = 1
username = user1@customer1
password = welcome
type = metric

[ViewCart.sendItems.StallCount]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/Acme%20Online%20Book%20Store/metric-data?metric-path=Business%20Transaction%20Performance%7CBusiness%20Transactions%7CE-Commerce%7CViewCart.sendItems%7CStall%20Count&time-range-type=BEFORE_NOW&duration-in-mins=15
interval = 1
username = user1@customer1
password = welcome
type = metric

[custom and app error]
url = http://ec2-23-22-204-19.compute-1.amazonaws.com:8090/controller/rest/applications/Acme%20Online%20Book%20Store/events?time-range-type=BEFORE_NOW&duration-in-mins=15&event-types=APPLICATION_ERROR,CUSTOM&severities=WARN,ERROR
interval = 10
username = user1@customer1
password = welcome
type = event
